FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY application/api/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy packages (shared types)
COPY packages ../packages

# Copy API source
COPY application/api ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY application/api/package*.json ./

# Install dependencies
RUN npm ci

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create storage directory
RUN mkdir -p /data/scans

EXPOSE 3000

CMD ["node", "dist/server.js"]
